# chupe-bank

./: README.md
ChupeBank-backend/: pom.xml
ChupeBank-backend/src/main/java/com/nuhcorre/chupebankbackend/: ChupeBankBackendApplication.java
ChupeBank-backend/src/main/java/com/nuhcorre/chupebankbackend/DTO/: BodyCriptografadoDTO.java  CartaoDTO.java  ConsultaCartaoDTO.java  CriarAtendimentoDTO.java  DarCartaoDTO.java  TransferirAGCCDTO.java  TransferirDTO.java  UserLoginDTO.java  UserRegisterDTO.java  ValorDTO.java
ChupeBank-backend/src/main/java/com/nuhcorre/chupebankbackend/DTO/responses/: AccountInfoDTO.java  AllCardsResponseDTO.java  BankActionsDTO.java  ExtratoResponseDTO.java  ListaAtendimentosDTO.java  LoginResponseDTO.java
ChupeBank-backend/src/main/java/com/nuhcorre/chupebankbackend/config/: AESConfig.java  ApplicationConfiguration.java  CorsConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketTokenFilter.java
ChupeBank-backend/src/main/java/com/nuhcorre/chupebankbackend/controller/: AtendenteController.java  AtendimentoController.java  AuthController.java  BankController.java  CartaoController.java  ChatController.java  ExtratoController.java  MensagemController.java  UsuarioController.java
ChupeBank-backend/src/main/java/com/nuhcorre/chupebankbackend/enums/: FiltroPalavras.java  TipoChave.java
ChupeBank-backend/src/main/java/com/nuhcorre/chupebankbackend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ChupeBank-backend/src/main/java/com/nuhcorre/chupebankbackend/model/: Cartao.java  Chat.java  Conta_Bancaria.java  Extrato.java  Fatura.java  Mensagem.java  Role.java  Usuario.java
ChupeBank-backend/src/main/java/com/nuhcorre/chupebankbackend/repository/: CartaoRepository.java  ChatRepository.java  Conta_BancariaRepository.java  ExtratoRepository.java  FaturaRepository.java  MensagemRepository.java  RoleRepository.java  UsuarioRepository.java
ChupeBank-backend/src/main/java/com/nuhcorre/chupebankbackend/service/: AtendenteService.java  AuthenticationService.java  CartaoService.java  ChatService.java  Conta_BancariaService.java  ExtratoService.java  JwtService.java  MensagemService.java  ResetTentativasService.java  RoleService.java  RoomService.java
ChupeBank-backend/src/main/java/com/nuhcorre/chupebankbackend/util/: AESUtil.java  ValidaCPF.java
ChupeBank-backend/src/main/resources/: application.properties
ChupeBank-backend/src/test/java/com/nuhcorre/chupebankbackend/: ChupeBankBackendApplicationTests.java
ChupeBank-frontend/: package-lock.json  package.json  tailwind.config.js
ChupeBank-frontend/src/: App.jsx  main.jsx  rotas.jsx
ChupeBank-frontend/src/components/Buttons/: Button1.jsx
ChupeBank-frontend/src/components/Cartao/: Cartao.jsx
ChupeBank-frontend/src/components/Chat/: Chat.jsx  ChatBox.jsx
ChupeBank-frontend/src/components/Footer/: index.jsx
ChupeBank-frontend/src/components/Header/: index.jsx
ChupeBank-frontend/src/components/Inputs/: Input.jsx  InputText.jsx
ChupeBank-frontend/src/components/Modals/: AdicionarSaldo.jsx  DadosTransacao.jsx  Error.jsx  SacarSaldo.jsx  TransferirSaldo.jsx  animError.css
ChupeBank-frontend/src/components/ThemeSwitcher/: ThemeSwitcher.jsx
ChupeBank-frontend/src/pages/AlterarSenha/: index.jsx
ChupeBank-frontend/src/pages/Cadastro/: index.jsx
ChupeBank-frontend/src/pages/Cartao/: index.jsx
ChupeBank-frontend/src/pages/ChatAtendimento/: index.jsx
ChupeBank-frontend/src/pages/Extrato/: index.jsx
ChupeBank-frontend/src/pages/Home/: index.jsx
ChupeBank-frontend/src/pages/HomeAtendentes/: index.jsx
ChupeBank-frontend/src/pages/Login/: index.jsx
ChupeBank-frontend/src/pages/Principal/: anim.css  index.jsx
ChupeBank-frontend/src/utils/: AesUtil.js  doRequest.js
